// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		041F4C322188AE940090F232 /* AdminDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041F4C312188AE940090F232 /* AdminDetailsViewController.swift */; };
		043856CD21C0280F0053A1F9 /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043856CC21C0280F0053A1F9 /* Date.swift */; };
		043DE6E52171009A005A0FF8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE6E42171009A005A0FF8 /* AppDelegate.swift */; };
		043DE6EA2171009A005A0FF8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 043DE6E82171009A005A0FF8 /* Main.storyboard */; };
		043DE6EC2171009A005A0FF8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 043DE6EB2171009A005A0FF8 /* Assets.xcassets */; };
		043DE6EF2171009A005A0FF8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 043DE6ED2171009A005A0FF8 /* LaunchScreen.storyboard */; };
		043DE6F8217101C6005A0FF8 /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE6F7217101C6005A0FF8 /* HomeTableViewCell.swift */; };
		043DE6FA217101E9005A0FF8 /* FilterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE6F9217101E9005A0FF8 /* FilterTableViewCell.swift */; };
		043DE6FD21710217005A0FF8 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE6FC21710217005A0FF8 /* Constant.swift */; };
		043DE6FF2171022E005A0FF8 /* AppData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE6FE2171022E005A0FF8 /* AppData.swift */; };
		043DE70121710245005A0FF8 /* APIType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE70021710245005A0FF8 /* APIType.swift */; };
		043DE70321710255005A0FF8 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE70221710255005A0FF8 /* Utility.swift */; };
		043DE70A217102DA005A0FF8 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE709217102DA005A0FF8 /* MainViewController.swift */; };
		043DE70D217102FF005A0FF8 /* LeftViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE70C217102FF005A0FF8 /* LeftViewController.swift */; };
		043DE70F2171032A005A0FF8 /* LeftViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE70E2171032A005A0FF8 /* LeftViewCell.swift */; };
		043DE71221710370005A0FF8 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE71121710370005A0FF8 /* NavigationController.swift */; };
		043DE714217105E8005A0FF8 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE713217105E8005A0FF8 /* LoginViewController.swift */; };
		043DE71621710878005A0FF8 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE71521710878005A0FF8 /* HomeViewController.swift */; };
		043DE71821710919005A0FF8 /* UserDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE71721710919005A0FF8 /* UserDetailsViewController.swift */; };
		043DE71A2171096A005A0FF8 /* ContactUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE7192171096A005A0FF8 /* ContactUsViewController.swift */; };
		043DE71C217109BD005A0FF8 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE71B217109BD005A0FF8 /* AboutViewController.swift */; };
		043DE71E21710A2E005A0FF8 /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE71D21710A2E005A0FF8 /* RegistrationViewController.swift */; };
		043DE72021710A7A005A0FF8 /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043DE71F21710A7A005A0FF8 /* NotificationViewController.swift */; };
		046517A421CD412B0069A591 /* GroupMemberListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046517A321CD412B0069A591 /* GroupMemberListViewController.swift */; };
		0483CD79217209490054FCA3 /* AdminHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0483CD78217209490054FCA3 /* AdminHomeViewController.swift */; };
		0483CD8021720B770054FCA3 /* AddAdminTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0483CD7F21720B770054FCA3 /* AddAdminTableViewCell.swift */; };
		0483CD8221720B8B0054FCA3 /* AddAdminViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0483CD8121720B8B0054FCA3 /* AddAdminViewController.swift */; };
		0483CD8521720BE20054FCA3 /* NewGroupTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0483CD8421720BE20054FCA3 /* NewGroupTableViewCell.swift */; };
		0483CD8721720BF10054FCA3 /* AddNewGroupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0483CD8621720BF10054FCA3 /* AddNewGroupViewController.swift */; };
		0483CD8A21720DE70054FCA3 /* UserSuggestionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0483CD8921720DE70054FCA3 /* UserSuggestionViewController.swift */; };
		0483CD8C21720E080054FCA3 /* UserSuggestionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0483CD8B21720E080054FCA3 /* UserSuggestionTableViewCell.swift */; };
		0483CD8F21720E3D0054FCA3 /* ReuqestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0483CD8E21720E3D0054FCA3 /* ReuqestTableViewCell.swift */; };
		0483CD9121720E4A0054FCA3 /* ApprovedTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0483CD9021720E4A0054FCA3 /* ApprovedTableViewCell.swift */; };
		0483CD9321720E5B0054FCA3 /* GuestApprovalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0483CD9221720E5B0054FCA3 /* GuestApprovalViewController.swift */; };
		04A41C7621C2C12300F0A996 /* NewAddDevoteeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A41C7521C2C12300F0A996 /* NewAddDevoteeViewController.swift */; };
		3E679AC3AF10D6E1A6F0D8BF /* Pods_AmbrishDarshan.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6699A8E54FEB3B8B49A851EF /* Pods_AmbrishDarshan.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		041F4C312188AE940090F232 /* AdminDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminDetailsViewController.swift; sourceTree = "<group>"; };
		043856CC21C0280F0053A1F9 /* Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		043DE6E12171009A005A0FF8 /* AmbrishDarshan.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AmbrishDarshan.app; sourceTree = BUILT_PRODUCTS_DIR; };
		043DE6E42171009A005A0FF8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		043DE6E92171009A005A0FF8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		043DE6EB2171009A005A0FF8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		043DE6EE2171009A005A0FF8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		043DE6F02171009A005A0FF8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		043DE6F7217101C6005A0FF8 /* HomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
		043DE6F9217101E9005A0FF8 /* FilterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterTableViewCell.swift; sourceTree = "<group>"; };
		043DE6FC21710217005A0FF8 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		043DE6FE2171022E005A0FF8 /* AppData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppData.swift; sourceTree = "<group>"; };
		043DE70021710245005A0FF8 /* APIType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIType.swift; sourceTree = "<group>"; };
		043DE70221710255005A0FF8 /* Utility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		043DE709217102DA005A0FF8 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		043DE70C217102FF005A0FF8 /* LeftViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftViewController.swift; sourceTree = "<group>"; };
		043DE70E2171032A005A0FF8 /* LeftViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftViewCell.swift; sourceTree = "<group>"; };
		043DE71121710370005A0FF8 /* NavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		043DE713217105E8005A0FF8 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		043DE71521710878005A0FF8 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		043DE71721710919005A0FF8 /* UserDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailsViewController.swift; sourceTree = "<group>"; };
		043DE7192171096A005A0FF8 /* ContactUsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUsViewController.swift; sourceTree = "<group>"; };
		043DE71B217109BD005A0FF8 /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		043DE71D21710A2E005A0FF8 /* RegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		043DE71F21710A7A005A0FF8 /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		046517A321CD412B0069A591 /* GroupMemberListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupMemberListViewController.swift; sourceTree = "<group>"; };
		0483CD78217209490054FCA3 /* AdminHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminHomeViewController.swift; sourceTree = "<group>"; };
		0483CD7F21720B770054FCA3 /* AddAdminTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddAdminTableViewCell.swift; sourceTree = "<group>"; };
		0483CD8121720B8B0054FCA3 /* AddAdminViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddAdminViewController.swift; sourceTree = "<group>"; };
		0483CD8421720BE20054FCA3 /* NewGroupTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewGroupTableViewCell.swift; sourceTree = "<group>"; };
		0483CD8621720BF10054FCA3 /* AddNewGroupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNewGroupViewController.swift; sourceTree = "<group>"; };
		0483CD8921720DE70054FCA3 /* UserSuggestionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserSuggestionViewController.swift; sourceTree = "<group>"; };
		0483CD8B21720E080054FCA3 /* UserSuggestionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserSuggestionTableViewCell.swift; sourceTree = "<group>"; };
		0483CD8E21720E3D0054FCA3 /* ReuqestTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReuqestTableViewCell.swift; sourceTree = "<group>"; };
		0483CD9021720E4A0054FCA3 /* ApprovedTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApprovedTableViewCell.swift; sourceTree = "<group>"; };
		0483CD9221720E5B0054FCA3 /* GuestApprovalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuestApprovalViewController.swift; sourceTree = "<group>"; };
		04A41C7521C2C12300F0A996 /* NewAddDevoteeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewAddDevoteeViewController.swift; sourceTree = "<group>"; };
		302CECE9E35B406E83EBB9CD /* Pods-AmbrishDarshan.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AmbrishDarshan.release.xcconfig"; path = "Pods/Target Support Files/Pods-AmbrishDarshan/Pods-AmbrishDarshan.release.xcconfig"; sourceTree = "<group>"; };
		6699A8E54FEB3B8B49A851EF /* Pods_AmbrishDarshan.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AmbrishDarshan.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9EE4EBC26D652E42439183BB /* Pods-AmbrishDarshan.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AmbrishDarshan.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AmbrishDarshan/Pods-AmbrishDarshan.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		043DE6DE2171009A005A0FF8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E679AC3AF10D6E1A6F0D8BF /* Pods_AmbrishDarshan.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		043856CB21C027FB0053A1F9 /* Extension */ = {
			isa = PBXGroup;
			children = (
				043856CC21C0280F0053A1F9 /* Date.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		043DE6D82171009A005A0FF8 = {
			isa = PBXGroup;
			children = (
				043DE6E32171009A005A0FF8 /* AmbrishDarshan */,
				043DE6E22171009A005A0FF8 /* Products */,
				5277DA56D9D8AC7BEA49A426 /* Pods */,
				65DE5A86E7529988C67BBA64 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		043DE6E22171009A005A0FF8 /* Products */ = {
			isa = PBXGroup;
			children = (
				043DE6E12171009A005A0FF8 /* AmbrishDarshan.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		043DE6E32171009A005A0FF8 /* AmbrishDarshan */ = {
			isa = PBXGroup;
			children = (
				043856CB21C027FB0053A1F9 /* Extension */,
				043DE6FB21710209005A0FF8 /* Utility */,
				043DE6F6217101B2005A0FF8 /* Cell */,
				043DE70421710279005A0FF8 /* viewcontroller */,
				043DE6E42171009A005A0FF8 /* AppDelegate.swift */,
				043DE6E82171009A005A0FF8 /* Main.storyboard */,
				043DE6EB2171009A005A0FF8 /* Assets.xcassets */,
				043DE6ED2171009A005A0FF8 /* LaunchScreen.storyboard */,
				043DE6F02171009A005A0FF8 /* Info.plist */,
			);
			path = AmbrishDarshan;
			sourceTree = "<group>";
		};
		043DE6F6217101B2005A0FF8 /* Cell */ = {
			isa = PBXGroup;
			children = (
				043DE6F7217101C6005A0FF8 /* HomeTableViewCell.swift */,
				043DE6F9217101E9005A0FF8 /* FilterTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		043DE6FB21710209005A0FF8 /* Utility */ = {
			isa = PBXGroup;
			children = (
				043DE6FC21710217005A0FF8 /* Constant.swift */,
				043DE6FE2171022E005A0FF8 /* AppData.swift */,
				043DE70021710245005A0FF8 /* APIType.swift */,
				043DE70221710255005A0FF8 /* Utility.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		043DE70421710279005A0FF8 /* viewcontroller */ = {
			isa = PBXGroup;
			children = (
				043DE708217102AA005A0FF8 /* SideMenu */,
				043DE707217102A3005A0FF8 /* User */,
				043DE70521710290005A0FF8 /* Admin */,
			);
			path = viewcontroller;
			sourceTree = "<group>";
		};
		043DE70521710290005A0FF8 /* Admin */ = {
			isa = PBXGroup;
			children = (
				0483CD8D21720E2D0054FCA3 /* Guest Approval */,
				0483CD8821720DD50054FCA3 /* User Suggesation */,
				0483CD8321720BD10054FCA3 /* Group */,
				0483CD7E21720B5C0054FCA3 /* Add Admin */,
				0483CD7A21720A4E0054FCA3 /* Add Ambrish */,
				0483CD772172092A0054FCA3 /* List Ambrish */,
			);
			path = Admin;
			sourceTree = "<group>";
		};
		043DE707217102A3005A0FF8 /* User */ = {
			isa = PBXGroup;
			children = (
				043DE713217105E8005A0FF8 /* LoginViewController.swift */,
				043DE71521710878005A0FF8 /* HomeViewController.swift */,
				043DE71721710919005A0FF8 /* UserDetailsViewController.swift */,
				043DE7192171096A005A0FF8 /* ContactUsViewController.swift */,
				043DE71B217109BD005A0FF8 /* AboutViewController.swift */,
				043DE71D21710A2E005A0FF8 /* RegistrationViewController.swift */,
				043DE71F21710A7A005A0FF8 /* NotificationViewController.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		043DE708217102AA005A0FF8 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				043DE7102171035B005A0FF8 /* Root View Controller */,
				043DE70B217102F1005A0FF8 /* Left View Controller */,
				043DE709217102DA005A0FF8 /* MainViewController.swift */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		043DE70B217102F1005A0FF8 /* Left View Controller */ = {
			isa = PBXGroup;
			children = (
				043DE70C217102FF005A0FF8 /* LeftViewController.swift */,
				043DE70E2171032A005A0FF8 /* LeftViewCell.swift */,
			);
			path = "Left View Controller";
			sourceTree = "<group>";
		};
		043DE7102171035B005A0FF8 /* Root View Controller */ = {
			isa = PBXGroup;
			children = (
				043DE71121710370005A0FF8 /* NavigationController.swift */,
			);
			path = "Root View Controller";
			sourceTree = "<group>";
		};
		0483CD772172092A0054FCA3 /* List Ambrish */ = {
			isa = PBXGroup;
			children = (
				0483CD78217209490054FCA3 /* AdminHomeViewController.swift */,
			);
			name = "List Ambrish";
			path = "New Group";
			sourceTree = "<group>";
		};
		0483CD7A21720A4E0054FCA3 /* Add Ambrish */ = {
			isa = PBXGroup;
			children = (
				04A41C7521C2C12300F0A996 /* NewAddDevoteeViewController.swift */,
			);
			name = "Add Ambrish";
			path = "New Group1";
			sourceTree = "<group>";
		};
		0483CD7E21720B5C0054FCA3 /* Add Admin */ = {
			isa = PBXGroup;
			children = (
				0483CD7F21720B770054FCA3 /* AddAdminTableViewCell.swift */,
				0483CD8121720B8B0054FCA3 /* AddAdminViewController.swift */,
				041F4C312188AE940090F232 /* AdminDetailsViewController.swift */,
			);
			path = "Add Admin";
			sourceTree = "<group>";
		};
		0483CD8321720BD10054FCA3 /* Group */ = {
			isa = PBXGroup;
			children = (
				0483CD8421720BE20054FCA3 /* NewGroupTableViewCell.swift */,
				0483CD8621720BF10054FCA3 /* AddNewGroupViewController.swift */,
				046517A321CD412B0069A591 /* GroupMemberListViewController.swift */,
			);
			path = Group;
			sourceTree = "<group>";
		};
		0483CD8821720DD50054FCA3 /* User Suggesation */ = {
			isa = PBXGroup;
			children = (
				0483CD8921720DE70054FCA3 /* UserSuggestionViewController.swift */,
				0483CD8B21720E080054FCA3 /* UserSuggestionTableViewCell.swift */,
			);
			path = "User Suggesation";
			sourceTree = "<group>";
		};
		0483CD8D21720E2D0054FCA3 /* Guest Approval */ = {
			isa = PBXGroup;
			children = (
				0483CD8E21720E3D0054FCA3 /* ReuqestTableViewCell.swift */,
				0483CD9021720E4A0054FCA3 /* ApprovedTableViewCell.swift */,
				0483CD9221720E5B0054FCA3 /* GuestApprovalViewController.swift */,
			);
			path = "Guest Approval";
			sourceTree = "<group>";
		};
		5277DA56D9D8AC7BEA49A426 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9EE4EBC26D652E42439183BB /* Pods-AmbrishDarshan.debug.xcconfig */,
				302CECE9E35B406E83EBB9CD /* Pods-AmbrishDarshan.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		65DE5A86E7529988C67BBA64 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6699A8E54FEB3B8B49A851EF /* Pods_AmbrishDarshan.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		043DE6E02171009A005A0FF8 /* AmbrishDarshan */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 043DE6F32171009A005A0FF8 /* Build configuration list for PBXNativeTarget "AmbrishDarshan" */;
			buildPhases = (
				172B7523F0F4CAFA5FD96DE6 /* [CP] Check Pods Manifest.lock */,
				043DE6DD2171009A005A0FF8 /* Sources */,
				043DE6DE2171009A005A0FF8 /* Frameworks */,
				043DE6DF2171009A005A0FF8 /* Resources */,
				F12D13FFD3142C98D6B49A41 /* [CP] Embed Pods Frameworks */,
				F5D44334233005B539CDF0E7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AmbrishDarshan;
			productName = AmbrishDarshan;
			productReference = 043DE6E12171009A005A0FF8 /* AmbrishDarshan.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		043DE6D92171009A005A0FF8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = vishal;
				TargetAttributes = {
					043DE6E02171009A005A0FF8 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 043DE6DC2171009A005A0FF8 /* Build configuration list for PBXProject "AmbrishDarshan" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 043DE6D82171009A005A0FF8;
			productRefGroup = 043DE6E22171009A005A0FF8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				043DE6E02171009A005A0FF8 /* AmbrishDarshan */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		043DE6DF2171009A005A0FF8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				043DE6EF2171009A005A0FF8 /* LaunchScreen.storyboard in Resources */,
				043DE6EC2171009A005A0FF8 /* Assets.xcassets in Resources */,
				043DE6EA2171009A005A0FF8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		172B7523F0F4CAFA5FD96DE6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AmbrishDarshan-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F12D13FFD3142C98D6B49A41 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AmbrishDarshan/Pods-AmbrishDarshan-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/CZPicker/CZPicker.framework",
				"${BUILT_PRODUCTS_DIR}/DACircularProgress/DACircularProgress.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/LGSideMenuController/LGSideMenuController.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/MWPhotoBrowser/MWPhotoBrowser.framework",
				"${BUILT_PRODUCTS_DIR}/Reachability/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/RefreshControl/RefreshControl.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CZPicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DACircularProgress.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LGSideMenuController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MWPhotoBrowser.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RefreshControl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AmbrishDarshan/Pods-AmbrishDarshan-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F5D44334233005B539CDF0E7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AmbrishDarshan/Pods-AmbrishDarshan-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		043DE6DD2171009A005A0FF8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				043DE70121710245005A0FF8 /* APIType.swift in Sources */,
				043DE71221710370005A0FF8 /* NavigationController.swift in Sources */,
				043DE71A2171096A005A0FF8 /* ContactUsViewController.swift in Sources */,
				0483CD8021720B770054FCA3 /* AddAdminTableViewCell.swift in Sources */,
				0483CD9321720E5B0054FCA3 /* GuestApprovalViewController.swift in Sources */,
				043DE6F8217101C6005A0FF8 /* HomeTableViewCell.swift in Sources */,
				043DE70F2171032A005A0FF8 /* LeftViewCell.swift in Sources */,
				043DE71821710919005A0FF8 /* UserDetailsViewController.swift in Sources */,
				0483CD8A21720DE70054FCA3 /* UserSuggestionViewController.swift in Sources */,
				043DE6FA217101E9005A0FF8 /* FilterTableViewCell.swift in Sources */,
				043DE70D217102FF005A0FF8 /* LeftViewController.swift in Sources */,
				043DE71E21710A2E005A0FF8 /* RegistrationViewController.swift in Sources */,
				0483CD8F21720E3D0054FCA3 /* ReuqestTableViewCell.swift in Sources */,
				043DE6FD21710217005A0FF8 /* Constant.swift in Sources */,
				046517A421CD412B0069A591 /* GroupMemberListViewController.swift in Sources */,
				0483CD8C21720E080054FCA3 /* UserSuggestionTableViewCell.swift in Sources */,
				0483CD79217209490054FCA3 /* AdminHomeViewController.swift in Sources */,
				043DE70321710255005A0FF8 /* Utility.swift in Sources */,
				041F4C322188AE940090F232 /* AdminDetailsViewController.swift in Sources */,
				0483CD8221720B8B0054FCA3 /* AddAdminViewController.swift in Sources */,
				0483CD8721720BF10054FCA3 /* AddNewGroupViewController.swift in Sources */,
				0483CD9121720E4A0054FCA3 /* ApprovedTableViewCell.swift in Sources */,
				043DE70A217102DA005A0FF8 /* MainViewController.swift in Sources */,
				043DE6E52171009A005A0FF8 /* AppDelegate.swift in Sources */,
				043DE714217105E8005A0FF8 /* LoginViewController.swift in Sources */,
				043DE72021710A7A005A0FF8 /* NotificationViewController.swift in Sources */,
				043DE71621710878005A0FF8 /* HomeViewController.swift in Sources */,
				043856CD21C0280F0053A1F9 /* Date.swift in Sources */,
				04A41C7621C2C12300F0A996 /* NewAddDevoteeViewController.swift in Sources */,
				043DE71C217109BD005A0FF8 /* AboutViewController.swift in Sources */,
				0483CD8521720BE20054FCA3 /* NewGroupTableViewCell.swift in Sources */,
				043DE6FF2171022E005A0FF8 /* AppData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		043DE6E82171009A005A0FF8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				043DE6E92171009A005A0FF8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		043DE6ED2171009A005A0FF8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				043DE6EE2171009A005A0FF8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		043DE6F12171009A005A0FF8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		043DE6F22171009A005A0FF8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		043DE6F42171009A005A0FF8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9EE4EBC26D652E42439183BB /* Pods-AmbrishDarshan.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = AmbrishDarshan/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.AmbrishDarshan;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		043DE6F52171009A005A0FF8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 302CECE9E35B406E83EBB9CD /* Pods-AmbrishDarshan.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = AmbrishDarshan/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.AmbrishDarshan;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		043DE6DC2171009A005A0FF8 /* Build configuration list for PBXProject "AmbrishDarshan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				043DE6F12171009A005A0FF8 /* Debug */,
				043DE6F22171009A005A0FF8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		043DE6F32171009A005A0FF8 /* Build configuration list for PBXNativeTarget "AmbrishDarshan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				043DE6F42171009A005A0FF8 /* Debug */,
				043DE6F52171009A005A0FF8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 043DE6D92171009A005A0FF8 /* Project object */;
}
