# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AmbrishDarshan' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AmbrishDarshan
  pod 'SVProgressHUD', '~> 2.2'
  pod 'Reachability', '~> 3.2'
  pod 'Alamofire', '~> 4.5'
  pod 'SDWebImage'
  pod 'IQKeyboardManagerSwift', '~> 5.0'
  pod 'LGSideMenuController', '~> 2.1'
  pod 'RefreshControl', '~> 2.0'
  pod 'MWPhotoBrowser'
  pod 'CZPicker', '~> 0.4'
end
